# isyfact-projektgenerator

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.adoc  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.adoc  build.xml  deploy_sst.cmd  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__/: build.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-batch/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/test/resources/: log4j.properties
src/main/resources/archetype-resources/__rootArtifactId__-client/src/test/resources/config/: clienttest.properties
src/main/resources/archetype-resources/__rootArtifactId__-client/src/test/resources/resources/spring/: httpInvoker.xml
src/main/resources/archetype-resources/__rootArtifactId__-deployment/: build.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-deployment/src/main/resources/SPECS/: __rootArtifactId__-batch.spec  __rootArtifactId__.spec
src/main/resources/archetype-resources/__rootArtifactId__-gui/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-gui/src/main/java/service/rest/: ExceptionJsonInfo.java
src/main/resources/archetype-resources/__rootArtifactId__-gui/src/main/resources/: logback.xml
src/main/resources/archetype-resources/__rootArtifactId__-gui/src/main/resources/spring/persistence/: dao.xml
src/main/resources/archetype-resources/__rootArtifactId__-gui/src/main/resources/spring/querschnitt/: isy-logging.xml
src/main/resources/archetype-resources/__rootArtifactId__-gui/src/main/resources/spring/service/: restservice.xml
src/main/resources/archetype-resources/__rootArtifactId__-gui/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-gui/src/main/webapp/resources/css/: style.css
src/main/resources/archetype-resources/__rootArtifactId__-gui/src/main/webapp/resources/js/: eintraege.js
src/main/resources/archetype-resources/__rootArtifactId__-gui/src/test/java/service/rest/: EintragControllerTest.java
src/main/resources/archetype-resources/__rootArtifactId__-gui/src/test/resources/: logback-test.xml
src/main/resources/archetype-resources/__rootArtifactId__-gui/src/test/resources/service/rest/: eintraege.xml
src/main/resources/archetype-resources/__rootArtifactId__-httpinvoker-sst-admin-v1.0/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-httpinvoker-sst-auskunft-v1.0/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/common/exception/: AuskunftException.java  AusnahmeIdUtil.java  package.html
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/core/admin/: Administration.java  package.html
src/main/resources/archetype-resources/__rootArtifactId__/src/main/java/core/auskunft/: AnfrageDaten.java  Auskunft.java  AuskunftErgebnis.java  package.html
src/main/resources/archetype-resources/__rootArtifactId__/src/main/resources/config/: __artifactId__.properties  jpa.properties  log4j-batch.properties  log4j.properties
src/main/resources/archetype-resources/__rootArtifactId__/src/main/resources/config/release/: log4j-batch.properties  log4j.properties
src/main/resources/archetype-resources/__rootArtifactId__/src/main/resources/resources/: default.properties
src/main/resources/archetype-resources/__rootArtifactId__/src/main/resources/resources/batch/: batch-1-config.properties  batch-2-config.properties
src/main/resources/archetype-resources/__rootArtifactId__/src/main/resources/resources/dozer/: dozer-mapping.xml
src/main/resources/archetype-resources/__rootArtifactId__/src/main/resources/resources/nachrichten/: fehler_de_DE.properties
src/main/resources/archetype-resources/__rootArtifactId__/src/main/resources/resources/persistence/: NamedQueries.hbm.xml  hibernate.cfg.xml
src/main/resources/archetype-resources/__rootArtifactId__/src/main/skripte/sql/: register-tabellen-erzeugen.sql
src/main/resources/archetype-resources/__rootArtifactId__/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__/src/test/java/spring/: BeanInitializationTest.java
src/main/resources/archetype-resources/__rootArtifactId__/src/test/resources/: log4j.properties
src/main/resources/archetype-resources/__rootArtifactId__/src/test/resources/spring/: test-datasource.xml  test-jpa.xml
src/main/resources/archetype-resources/src/main/java/core/verwaltung/: Verwaltung.java
src/main/resources/archetype-resources/src/main/java/service/rest/: CustomObjectMapperFactory.java  EintragController.java  ExceptionJsonInfo.java  KommentareController.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/main/resources/config/: __artifactId__.properties
src/main/resources/archetype-resources/src/main/resources/spring/: app-context.xml
src/main/resources/archetype-resources/src/main/resources/spring/awk/: komponenten.xml
src/main/resources/archetype-resources/src/main/resources/spring/persistence/: dao.xml
src/main/resources/archetype-resources/src/main/resources/spring/querschnitt/: isy-logging.xml  konfiguration.xml
src/main/resources/archetype-resources/src/main/resources/spring/service/: restservice.xml
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/resources/css/: style.css
src/main/resources/archetype-resources/src/main/webapp/resources/js/: eintraege.js
src/main/resources/archetype-resources/src/test/java/service/rest/: EintragControllerTest.java  KommentareControllerTest.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
src/main/resources/archetype-resources/src/test/resources/service/rest/: eintraege.xml  neuerEintrag.xml
(+42 files in other folders)
