<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.bund.bva.isyfact</groupId>
    <artifactId>isyfact-standards</artifactId>
    <version>1.9.1-SNAPSHOT</version>
  </parent>

  <artifactId>isyfact-projektgenerator</artifactId>
  <version>1.8.4-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>${project.artifactId}</name>
  <description>Isyfact-Projektgenerator Archetype</description>
  <url>https://github.com/IsyFact/isyfact-projektgenerator</url>
  <organization>
    <name>Bundesverwaltungsamt (BVA), msg systems ag</name>
    <url>http://www.isyfact.de</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
     <developer>
      <name>IsyFact-Team</name>
      <email>isyfact@bva.bund.de</email>
        <organization>Bundesverwaltungsamt (BVA)</organization>
        <organizationUrl>http://www.isyfact.de</organizationUrl>
      </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:IsyFact/isyfact-projektgenerator.git</connection>
    <developerConnection>scm:git:git@github.com:IsyFact/isyfact-projektgenerator.git</developerConnection>
    <url>git@github.com:IsyFact/isyfact-projektgenerator.git</url>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tidy-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.2</version>
      </extension>
    </extensions>
  </build>
</project>
