<?xml version="1.0" encoding="UTF-8"?>
<!-- =============================================================================================     
     Client-Testprojekt
     Enthaelt Testfaelle fuer die Service Schnittstellen
    
     Profile
        stf-test    :   Aktiviert die Ausführung des Testframeworks
        
    Author: Simon Spielmann
    Revision: $Id: pom.xml 162720 2014-10-03 10:52:07Z sdm_waugustyn $             
    =============================================================================================  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>
    <name>${artifactId}</name>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-parent</artifactId>
        <version>${version}</version>
    </parent>
    
    <!-- =============================================================================================
        Aufruf des Ant-Buildfiles hibernate-ant.xml zur Erzeugung der Mapping-Dateien
        sowie des XML Schemas
        ============================================================================================= -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <executions>
                    <!-- Starte Tomcat vor der Testausführung -->
                    <execution>
                        <id>tomcat-start</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!-- Ant-Skript zum Starten des Tomcats -->
                            <tasks>
                                <property name="tomcat.home" value="${tomcat.home}" />
                                <ant antfile="${basedir}/../build.xml">
                                    <target name="tomcat-start" />
                                </ant>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- =============================================================================================
        Liste der benoetigten Bibliotheken.
        ============================================================================================= -->
    <dependencies>
        <!-- HTTPInvoker-Schnittstelle des Registers einbinden -->
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-httpinvoker-sst-admin-v1.0</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-httpinvoker-sst-auskunft-v1.0</artifactId>
            <version>${version}</version>
        </dependency>
        
        <dependency>
            <groupId>de.bund.bva.isyfact</groupId>
            <artifactId>isy-exception-core</artifactId>
        </dependency>

        <!-- Spring Dependencies -->
        
        <!-- Benoetigt fuer HTTPInvoker -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        
        <!-- Benoetigt fuer AOP fuer dynm. Proxies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
               
        <!-- Benoetigt fuer Spring-Testfaelle -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Dozer (Bean Mapping) -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>


</project>
