#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} ---------------------------------------------------------------------------
${symbol_pound} Diese Konfigurationsdatei enthaelt eine Sammlung von Properties, welche
${symbol_pound} der Anwendung ueber die Spring-Bean "konfiguration" bereitgestellt wird.
${symbol_pound} ---------------------------------------------------------------------------

${symbol_pound} Im Auskunftsmodus sind die Komponenten Meldung, Datenpflege und Fristenkontrolle deaktiviert.
${symbol_pound} Dieser Konfigurationsparameter kann zur Laufzeit geändert werden.
register.auskunftsmodus.aktiviert = false

${symbol_pound} Interval in dem der Watchdog das Register pr?ft
admin.watchdog.interval = 60000

${symbol_pound} Interval, in dem die Konfiguration auf Aktualisierung gepr?ft wird.
konfiguration.reload.interval = 3000

${symbol_pound} Datenbank-Query, welcher der Watchdog ausf?hrt
admin.watchdog.validation.query = SELECT 1 FROM dual

${symbol_pound}Maximale Anzahl der historisierten Bestände pro CD
historisierung.bestand.maximale.anzahl=5

${symbol_pound}Eingabedatei f?r CD-Erworben-Batch. Wird relativ zum Classpath gelesen.
batch.cderworben.eingabedatei=/batch/input/CdErworbenBatch.txt

${symbol_pound}Parameter die zur Benutzung der Komponente Sicherheit notwendig sind.
sicherheit.ldap.url=ldap://plis.local.vm:1392
sicherheit.ldap.userdn=cn=Directory Manager
sicherheit.ldap.password=DirectoryManager
sicherheit.ldap.basedn=c=de

${symbol_pound} Konfiguration des Verbindungs-Pools der Komponente Sicherheit.
${symbol_pound} Maximale Anzahl von aktiven LDAP-Verbindungen.
sicherheit.ldap.maxActive = -1
${symbol_pound} Maximale Anzahl von LDAP-Verbindungen insgesamt (aktiv oder idle) (-1 = unendlich).
sicherheit.ldap.maxTotal = -1
${symbol_pound} Maximale Anzahl von nicht benutzen Verbindungen im Pool.
sicherheit.ldap.maxIdle = 8
${symbol_pound} Minimale Anzahl von nicht benutzen Verbindungen im Pool.
sicherheit.ldap.minIdle = 0
${symbol_pound} Maximale Zeit, die auf eine Verbindung gewartet werden soll, wenn die maximale Anzahl erreicht ist (-1 = unendlich).
sicherheit.ldap.maxWait = -1
${symbol_pound} Bestimmt das Verhalten wenn die maximale Anzahl von Verbindungen erreicht ist (0 = Fehler, 1 = Warten, 2 = Pool vergrößern).
sicherheit.ldap.whenExhaustedAction = 2
${symbol_pound} Verbindungen werden validiert, wenn sie in den Pool zur?ckgegeben werden.
sicherheit.ldap.testOnReturn = false
${symbol_pound} Verbindungen werden validiert, bevor sie verwendet werden.
sicherheit.ldap.testOnBorrow = true
${symbol_pound} Verbindungen im Pool werden in regelmäßigen validiert (EvictionRun)
sicherheit.ldap.testWhileIdle = true
${symbol_pound} Zeit zwischen den 'EvictionRuns'.
sicherheit.ldap.timeBetweenEvictionRunsMillis = 120000
${symbol_pound} Anzahl der Verbindungen, die in einem 'EvictionRun' gepr?ft werden.
sicherheit.ldap.numTestsPerEvictionRun = 3
${symbol_pound} Anzahl der Millisekunden, bevor eine Verbindung f?r das Herausverwefen in einem EvictionRun in Frage kommt.
sicherheit.ldap.minEvictableIdleTimeMillis = 1800000

${symbol_pound} Parameter fuer die Verwendung des Personensuchverfahrens
psvclient.service.url=http://localhost:8080
