#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} ---------------------------------------------------------------------------
${symbol_pound} Diese Konfigurationsdatei enthaelt eine Sammlung von Properties, welche
${symbol_pound} der Anwendung ueber die Spring-Bean "konfiguration" bereitgestellt wird.
${symbol_pound} ---------------------------------------------------------------------------

${symbol_pound} Im Auskunftsmodus sind die Komponenten Meldung, Datenpflege und Fristenkontrolle deaktiviert.
${symbol_pound} Dieser Konfigurationsparameter kann zur Laufzeit ge?ndert werden.
register.auskunftsmodus.aktiviert = false

${symbol_pound} Interval in dem der Watchdog das Register pr?ft
admin.watchdog.interval = 60000

${symbol_pound} Interval, in dem die Konfiguration auf Aktualisierung gepr?ft wird.
konfiguration.reload.interval = 3000
