#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} ---------------------------------------------------------------------------
${symbol_pound} Diese Parameter werden von der Spring PropertyConfigurer Bean verwendet, 
${symbol_pound} um die in der Spring-Konfigurationsdatei fuer Hibernate enthaltenen 
${symbol_pound} Platzhalter zu ersetzen.
${symbol_pound} ---------------------------------------------------------------------------

database.url=jdbc:oracle:thin:@rv-jenkins-vm:1521:XE
database.username=terminfindung
database.password=terminfindung
database.schema.default=terminfindung
database.connections.max.active=5

