#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} ==============================================================================
${symbol_pound}  Log4j Configuration fuer ${artifactId}
${symbol_pound}
${symbol_pound}  Autor:   Andy Scherzinger
${symbol_pound}  Version: ${symbol_dollar}Revision: 116425 ${symbol_dollar}
${symbol_pound} ==============================================================================
${symbol_pound}
${symbol_pound}  Diese Datei enthaelt die log4j-Konfiguration fuer die Anwendung.
${symbol_pound}  Zur Verfuegung stehen drei Logs, die entsprechend dem Feinkonzept Logging
${symbol_pound}  konfiguriert wurden:
${symbol_pound}
${symbol_pound}  - Error-Log
${symbol_pound}  - Info-Log
${symbol_pound}  - Debug-Log
${symbol_pound}
${symbol_pound}  Weitere Informationen und Beispiele zu log4j befinden sich unter:
${symbol_pound}  Website: http://logging.apache.org/log4j/

log4j.rootLogger=DEBUG, ERROR_APPENDER, INFO_APPENDER, DEBUG_APPENDER, CONSOLE_APPENDER

log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=[D: %d{ISO8601}] [P: %-5p] [K: %-36x] [T: %t] [L: %c] - [M: %m] %n
log4j.appender.CONSOLE_APPENDER.Threshold=INFO

${symbol_pound}${symbol_pound}${symbol_pound} ERROR-Logger ${symbol_pound}${symbol_pound}${symbol_pound}
log4j.appender.ERROR_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_APPENDER.File=s:/logs/${artifactId}/error_log_devseu_${artifactId}
log4j.appender.ERROR_APPENDER.layout=de.bund.bva.pliscommon.logging.common.layout.SingleLinePatternLayout
log4j.appender.ERROR_APPENDER.layout.ConversionPattern=[D: %d{ISO8601}] [P: %-5p] [K: %-36x] [T: %t] [L: %c] - [M: %m] %n
log4j.appender.ERROR_APPENDER.datePattern='_'yyyy-MM-dd_HH'00.log'
log4j.appender.ERROR_APPENDER.Threshold=WARN

${symbol_pound}${symbol_pound}${symbol_pound} INFO-Logger ${symbol_pound}${symbol_pound}${symbol_pound}
log4j.appender.INFO_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_APPENDER.File=s:/logs/${artifactId}/info_log_devseu_${artifactId}
log4j.appender.INFO_APPENDER.layout=de.bund.bva.pliscommon.logging.common.layout.SingleLinePatternLayout
log4j.appender.INFO_APPENDER.layout.ConversionPattern=[D: %d{ISO8601}] [P: %-5p] [K: %-36x] [T: %t] [L: %c] - [M: %m] %n
log4j.appender.INFO_APPENDER.datePattern='_'yyyy-MM-dd_HH'00.log'
log4j.appender.INFO_APPENDER.Threshold=INFO

${symbol_pound}${symbol_pound}${symbol_pound} DEBUG-Logger ${symbol_pound}${symbol_pound}${symbol_pound}
log4j.appender.DEBUG_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG_APPENDER.File=s:/logs/${artifactId}/debug_log_devseu_${artifactId}
log4j.appender.DEBUG_APPENDER.layout=de.bund.bva.pliscommon.logging.common.layout.SingleLinePatternLayout
log4j.appender.DEBUG_APPENDER.layout.ConversionPattern=[D: %d{ISO8601}] [P: %-5p] [K: %-36x] [T: %t] [L: %c] - [M: %m] %n
log4j.appender.DEBUG_APPENDER.datePattern='_'yyyy-MM-dd_HH'00.log'
log4j.appender.DEBUG_APPENDER.Threshold=ALL


${symbol_pound} Dozer nicht auf Level DEBUG Loggen, da es dann einen Performance-Einbruch gibt.
log4j.logger.org.dozer=INFO
log4j.logger.net.sf.dozer=INFO
