#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} ==============================================================================
${symbol_pound}  Log4j Configuration fuer die Batches von %project.name%
${symbol_pound}
${symbol_pound}  Autor:   Simon Spielmann
${symbol_pound}  Version: ${symbol_dollar}Revision: 90031 ${symbol_dollar}
${symbol_pound} ==============================================================================
${symbol_pound}
${symbol_pound}  Diese Datei enthaelt die log4j-Konfiguration fuer die Anwendung.
${symbol_pound}  Zur Verfuegung stehen drei Logs, die entsprechend dem Feinkonzept Logging
${symbol_pound}  konfiguriert wurden:
${symbol_pound}
${symbol_pound}  - Error-Log
${symbol_pound}  - Info-Log
${symbol_pound}  - Debug-Log
${symbol_pound}
${symbol_pound}  Weitere Informationen und Beispiele zu log4j befinden sich unter:
${symbol_pound}  Website: http://logging.apache.org/log4j/

log4j.rootLogger=INFO, ERROR_APPENDER, INFO_APPENDER, DEBUG_APPENDER

${symbol_pound}${symbol_pound}${symbol_pound} ERROR-Logger ${symbol_pound}${symbol_pound}${symbol_pound}
log4j.appender.ERROR_APPENDER=org.apache.log4j.FileAppender
log4j.appender.ERROR_APPENDER.File=/var/log/plis-%mvn.artifactId%-batch/error_log_HOSTNAME_${symbol_dollar}{BatchId}
log4j.appender.ERROR_APPENDER.layout=de.bund.bva.pliscommon.logging.common.layout.SingleLinePatternLayout
log4j.appender.ERROR_APPENDER.layout.ConversionPattern=[D: %d{ISO8601}] [P: %-5p] [K: %-36x] [T: %t] [L: %c] - [M: %m] %n
log4j.appender.ERROR_APPENDER.Threshold=WARN

${symbol_pound}${symbol_pound}${symbol_pound} INFO-Logger ${symbol_pound}${symbol_pound}${symbol_pound}
log4j.appender.INFO_APPENDER=org.apache.log4j.FileAppender
log4j.appender.INFO_APPENDER.File=/var/log/plis-%mvn.artifactId%-batch/info_log_HOSTNAME_${symbol_dollar}{BatchId}
log4j.appender.INFO_APPENDER.layout=de.bund.bva.pliscommon.logging.common.layout.SingleLinePatternLayout
log4j.appender.INFO_APPENDER.layout.ConversionPattern=[D: %d{ISO8601}] [P: %-5p] [K: %-36x] [T: %t] [L: %c] - [M: %m] %n
log4j.appender.INFO_APPENDER.Threshold=INFO

${symbol_pound}${symbol_pound}${symbol_pound} DEBUG-Logger ${symbol_pound}${symbol_pound}${symbol_pound}
log4j.appender.DEBUG_APPENDER=org.apache.log4j.FileAppender
log4j.appender.DEBUG_APPENDER.File=/var/log/plis-%mvn.artifactId%-batch/debug_log_HOSTNAME_${symbol_dollar}{BatchId}
log4j.appender.DEBUG_APPENDER.layout=de.bund.bva.pliscommon.logging.common.layout.SingleLinePatternLayout
log4j.appender.DEBUG_APPENDER.layout.ConversionPattern=[D: %d{ISO8601}] [P: %-5p] [K: %-36x] [T: %t] [L: %c] - [M: %m] %n
log4j.appender.DEBUG_APPENDER.Threshold=ALL
