#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Hier k\u00F6nnen Parameter definiert werden, die nur in der Entwicklung ge\u00E4ndert werden d\u00FCrfen.

${symbol_pound} Konfiguration der Cache-Strategie f\u00FCr das Schl\u00FCsselverzeichnis
${symbol_pound} Moegliche Werte:
${symbol_pound} - komplett: Es werden bei einer Anfrage eines Wertes alle Werte beim Server angefragt und im Client gecached
${symbol_pound} - einzeln:  Es wird bei einer Anfrage eines Wertes der angefragte Wert im Client gecached
${symbol_pound} - direkt:   Es wird bei einer Anfrage eines/mehrere Werte nichts im Client gecached, d.h. alle 
${symbol_pound}             Schluesselanfragen fuer diesen Typ sind Serveraufrufe
${symbol_pound} - - - - - - - - - - - - - - - - - - - - - - -
tabelle.caching.strategie.default = komplett
staat.caching.strategie = einzeln

${symbol_pound} Konfiguration der Cache-Strategie f\u00FCr das Beh\u00F6rdenverzeichnis
behoerdenverzeichnis.client.caching.strategie = einzeln

${symbol_pound} Offset des Nummernkreises f\u00FCr Personen.
nummernkreise.person.startwert = 1
${symbol_pound} Resetintervall des Nummernkreises f\u00FCr Personen. (t\u00E4glich)
nummernkreise.person.resetintervall = 4

${symbol_pound} Gibt an ob kompilierte Regelbanken gecached werden sollen. F\u00FCr PRODUKTION muss das auf FALSE stehen.
regelwerk.usecaching = false

${symbol_pound} Timeout f\u00FCr die Systempr\u00FCfungen der Adminkomponente (in Sekunden)
admin.watchdog.timeout = 15
${symbol_pound} Anzahl Threads f\u00FCr parallel Ausf\u00FChrung von Watchdogs (default 1)
admin.watchdog.threadpool.size = 1
