<?xml version="1.0" encoding="UTF-8"?>
<!-- =============================================================================================     
    Haupt Maven Projektmodell für @mvn.project.name@
    
    Haupt Maven-Aufrufe mit diesem POM:
    mvn -o -Dmaven.repo.local=repository package    Erzeugt ein RPM der Anwendung (offline)
    mvn -o -Dmaven.repo.local=repository deploy     Erzeugt ein RPM der Anwendung und installiert es (offline)
    =============================================================================================  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}-parent</artifactId>
    <packaging>pom</packaging>
    <version>${version}</version>
    <name>rf-projektgenerator-Parent</name>
    <description>RF-Projektgenerator Parent</description>
    
    <!-- PLIS-Parent POM -->
    <parent>
        <groupId>de.bund.bva.isyfact</groupId>
        <artifactId>isyfact-erweiterungen</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.bund.bva.registerfactory</groupId>
                <artifactId>rf-bom</artifactId>
                <version>1.11.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
       </dependencies>
    </dependencyManagement>
</project>
