#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
Batchrahmen.BeanName=batchrahmen
Register.SpringDateien.1=/resources/spring/jpa.xml
Register.SpringDateien.2=/resources/spring/komponenten.xml
Register.SpringDateien.3=/resources/spring/querschnitt.xml
Register.SpringDateien.4=/resources/spring/regelwerk.xml
Batchrahmen.SpringDateien.1=/resources/batch/rahmen/Batchrahmen.xml
Batchrahmen.CommitIntervall=10
AusfuehrungsBean=batch2
BatchId=Batch2
BatchName=CDVerkauftBatch


