#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
Batchrahmen.BeanName=batchrahmen
Register.SpringDateien.1=/resources/spring/persistence/jpa.xml
Register.SpringDateien.2=/resources/spring/querschnitt/komponenten.xml
Register.SpringDateien.3=/resources/spring/querschnitt.xml
Batchrahmen.SpringDateien.1=/resources/batch/rahmen/Batchrahmen.xml
Batchrahmen.CommitIntervall=10
Batchrahmen.ClearIntervall=12
AusfuehrungsBean=batch1
BatchId=Batch1
BatchName=SampleBatch
