#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} Isy-Logging
${symbol_pound}${symbol_pound}${symbol_pound}
isylogging.boundary.loggeDauer=true
isylogging.boundary.loggeAufruf=true
isylogging.boundary.loggeErgebnis=true
isylogging.boundary.loggeDaten=true
isylogging.boundary.loggeDatenBeiException=true

isylogging.component.loggeDauer=true
isylogging.component.loggeAufruf=true
isylogging.component.loggeErgebnis=true
isylogging.component.loggeDaten=true
isylogging.component.loggeDatenBeiException=true

isylogging.systemart=GA
isylogging.application.name=${symbol_dollar}{project.name}
isylogging.application.version=${symbol_dollar}{project.version}
