<?xml version="1.0" encoding="UTF-8"?>
<!-- =============================================================================================
		Maven Projektdefinition für Batches
    =============================================================================================  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}-parent</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <name>${artifactId}</name>

    <!-- =============================================================================================
        Liste der benoetigten Bibliotheken.
        ============================================================================================= -->
    <dependencies>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency-libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>createData</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>

                                <!-- benoetigte Dateien kopieren -->

                                <unzip src="${project.build.directory}/dependency-libs/${rootArtifactId}-${project.version}.war" dest="${project.build.directory}/war" />


                                <move todir="${project.build.directory}/classes/lib">
                                    <fileset dir="${project.build.directory}/war/WEB-INF/lib" includes="*.jar *.zip" />
                                </move>
                                <move todir="${project.build.directory}/classes/" file="${project.build.directory}/war/WEB-INF/classes" />
                                <delete file="${project.build.directory}/dependency-libs/${rootArtifactId}-${project.version}.war" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
